<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BCursos Online - Página Inicial</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="shortcut icon" href="imagens/icon.png">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <div class="container">
                <a href="index.html" title="Página Inicial" class="navbar-brand">
                    <img src="imagens/logo.png" alt="BCursos">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="empresa.html" class="nav-link">Quem Somos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cursos</a>
                            <div class="dropdown-menu">
                                <a href="culinaria.html" class="dropdown-item">Culinária</a>
                                <a href="informatica.html" class="dropdown-item">Informática</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contato.html" class="nav-link">Contato</a>
                        </li>
                    </ul>
                </div>
                <!-- collapse -->

            </div>
            <!-- container -->
        </nav>
        <div id="banner" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagens/banner1.jpg" class="d-block w-100" title="Tecnologia da Informação" alt="Tecnologia da informação">
                    <div class="carousel-caption d-md-block">
                        <h2>Cursos de Tecnologia da Informação</h2>
                        <p>
                            <a href="informatica.html" class="btn btn-primary btn-lg" role="button">
                                <i class="fas fa-search"> </i>Sobre
                            </a>
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imagens/banner2.jpg" class="d-block w-100" title="Culinária" alt="Culinária">
                </div>
                <a href="#banner" class="carousel-control-prev" data-slide="prev" role="button">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a href="#banner" class="carousel-control-next" data-slide="next" role="button">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </div>

    </header>
    <main>
        <section id="cursos" class="wow fadeIn">
            <h1 class="text-center">Conheça nossos Cursos</h1>
            <p class="text-center">Faça seu curso onde estiver, apenas conectado à internet! Cursos disponíveis 24 horas por dia!</p>
            <div class="container">
                <div class="row">
                    <div class="col col-md-3 col-lg-3 col-sm-6 col-12 wow fadeInLeft" data-wow-delay="0.1s">
                        <div class="card">
                            <img src="imagens/curso1.jpg" title="Hardware" alt="Hardware" class="card-img-top">
                            <div class="card-body">
                                <h2 class="card-title">Curso de Hardware</h2>
                                <p>Aprenda a montar computadores.</p>
                                <a href="hardware.html" class="btn btn-success">Ver Curso</a>
                            </div>
                            <!--card-body-->
                        </div>
                        <!-- card -->
                    </div>
                    <!--col1-->
                    <div class="col col-md-3 col-lg-3 col-sm-6 col-12 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="card">
                            <img src="imagens/curso2.jpg" alt="Python" class="card-img-top">
                            <div class="card-body">
                                <h2 class="card-title">Python</h2>
                                <p>Aprenda Python e fique rico</p>
                                <a href="python.html" class="btn btn-success">Ver Curso</a>
                            </div>
                            <!--car-body-->
                        </div>
                        <!--card-->
                    </div>
                    <!--col2-->
                    <div class="col col-md-3 col-lg-3 col-sm-6 col-12 wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="card">
                            <img src="imagens/curso3.jpg" alt="PHP" class="card-img-top">
                            <div class="card-body">
                                <h2 class="card-title">PHP</h2>
                                <p>Aprenda PHP e fique rico</p>
                                <a href="php.html" class="btn btn-success">Ver Curso</a>
                            </div>
                            <!--car-body-->
                        </div>
                        <!--card-->
                    </div>
                    <!--col3-->
                    <div class="col col-md-3 col-lg-3 col-sm-6 col-12 wow fadeInLeft" data-wow-delay="0.7s">
                        <div class="card">
                            <img src="imagens/curso4.jpg" alt="HTML" class="card-img-top">
                            <div class="card-body">
                                <h2 class="card-title">HTML</h2>
                                <p>Aprenda HTML e fique um pouco rico</p>
                                <a href="html.html" class="btn btn-success">Ver Curso</a>
                            </div>
                            <!--car-body-->
                        </div>
                        <!--card-->
                    </div>
                    <!--col4-->
                </div>
                <!-- row -->
            </div>
            <!--container -->
        </section>

        <section id="depoimentos" class="text-center">
            <h1>Depoimentos</h1>
            <p>
                <i class="fas fa-quote-left"></i>
                Eu fiz dois cursos no BCursos online, foram ótimos cursos que melhoraram minha capacitação e abriu a porta do Mercado de
                Trabalho, até que eu cheguei na Microsoft e me tornei CEO. Recomendo fortemente.
            </p>
            <img src="imagens/bill.jpg" title="Bill Gueites" alt="Bill Gueites" class="rounded-circle">
            <p>
                <strong>Bill Gueites</strong>
                <br> Maicrosófiti
            </p>
        </section>

        <section id="news">
            <h1 class="text-center">Receba Novidades</h1>
            <p class="text-center">Inscreva-se na nossa newsletter e receba todas as novidades do BCursos online:</p>

            <form class="container">
                <div class="input-group input-group-lg">
                    <input type="text" name="search" placeholder="Digite seu e-mail" class="form-control">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-check"></i>
                        </button>
                    </div>
                </div>
            </form>

        </section>
    </main>
    <footer class="bg-dark float-left w-100">
        <div class="container">
            <div class="row">
                <div class="col text-center wow fadeInLeft">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Av Brasil 20, Tapejara - PR</p>
                </div>
                <div class="col text-center wow fadeIn">
                    <i class="fas fa-mobile-alt"></i>
                    <p>(44) 01114-06</p>
                </div>
                <div class="col text-center wow fadeInRight">
                    <i class="fas fa-envelope"></i>
                    <p>tidinha@bcursos.com</p>
                </div>
            </div>
            <!--row-->
            <hr>
            <p class="float-left">2018 - Todos os direitos reservados</p>
            <p class="float-right">
                <a href="http://facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="http://instagram.com"><i class="fab fa-instagram"></i></a>
            </p>
        </div>
        <!--container-->

    </footer>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>
</body>

</html>