<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BCursos Online - Empresa</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="shortcut icon" href="imagens/icon.png">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <div class="container">
                <a href="index.html" title="Página Inicial" class="navbar-brand">
                    <img src="imagens/logo.png" alt="BCursos">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="empresa.html" class="nav-link">Quem Somos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cursos</a>
                            <div class="dropdown-menu">
                                <a href="culinaria.html" class="dropdown-item">Culinária</a>
                                <a href="informatica.html" class="dropdown-item">Informática</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contato.html" class="nav-link">Contato</a>
                        </li>
                    </ul>
                </div>
                <!-- collapse -->

            </div>
            <!-- container -->
        </nav>


    </header>
    <main>
        <div class="container">
            <h1 class="text-center">
                Nossos Cursos de Informática
            </h1>
            <div class="row">
                <div class="col wow fadeInLeft">
                    <img src="imagens/informatica.jpg" alt="Cursos de informatica" title="Cursos de Informatica" class="img-thumbnail w-100">
                </div>
                <div class="col wow fadeInRight">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, similique voluptatibus voluptate earum
                        quis rerum praesentium labore sunt debitis dolores reprehenderit illo consequatur nemo minima, necessitatibus
                        esse porro a nihil.</p>
                </div>
            </div>
            <!--row-->
        </div>
        <!--container-->
        <!-- container fluido-->
        <div class="container-fluid">
            <div class="row">
                <div class="card col-md-3">
                    <div class="card-body">
                        <h5 class="card-title">Hardware</h5>
                        <p class="card-text">Nosso curso aborda a montagem de servidores, notebook e desktops. 60/horas
                        </p>
                        <a href="#" class="btn btn-success">R$ 320,00 em 3x<br>Comprar</a>
                    </div>
                </div>
                <div class="card col-md-3">
                    <div class="card-body">
                        <h5 class="card-title">Pyton</h5>
                        <p class="card-text">Uma das linguagens mais utilizadas no mundo, você encontra o melhor preço aqui na BCursos. 80/horas</p>
                        <a href="#" class="btn btn-success">R$ 199,99 em 3x<br>Comprar</a>
                    </div>
                </div>
                <div class="card col-md-3">
                    <div class="card-body">
                        <h5 class="card-title">PHP</h5>
                        <p class="card-text">A linguagem mais famosa da Internet. 120/horas</p>
                        <a href="#" class="btn btn-success">R$ 498,57 em 10x<br>Comprar</a>
                    </div>
                </div>
                <div class="card col-md-3">
                    <div class="card-body">
                        <h5 class="card-title">HTML</h5>
                        <p class="card-text">As mais novas novidades e tags Html5. 20/horas</p>
                        <a href="#" class="btn btn-success">R$120,00 em 2x<br>Comprar</a>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer class="bg-dark float-left w-100">
        <div class="container">
            <div class="row">
                <div class="col text-center wow fadeInLeft">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Av Brasil 20, Tapejara - PR</p>
                </div>
                <div class="col text-center wow fadeIn">
                    <i class="fas fa-mobile-alt"></i>
                    <p>(44) 01114-06</p>
                </div>
                <div class="col text-center wow fadeInRight">
                    <i class="fas fa-envelope"></i>
                    <p>tidinha@bcursos.com</p>
                </div>
            </div>
            <!--row-->
            <hr>
            <p class="float-left">2018 - Todos os direitos reservados</p>
            <p class="float-right">
                <a href="http://facebook.com">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="http://twitter.com">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="http://instagram.com">
                    <i class="fab fa-instagram"></i>
                </a>
            </p>
        </div>
        <!--container-->

    </footer>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>
</body>

</html>